# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lnapp

# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lnapp?schema=public"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="123456"

# local ip address of the server running the app (reacable for a cellphone for testing ln-urls in development)
SERVER_HOST=192.168.0.199
#SERVER_HOST=192.168.43.173
SERVER_PORT=3000

NEXT_PUBLIC_SERVER_HOST=localhost
NEXT_PUBLIC_SERVER_PORT=3000

LNURL_SERVER_HOST=localhost
LNURL_SERVER_PORT=3002

# replace by contents of copy-to.env contents
LND_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNKVENDQWNxZ0F3SUJBZ0lRZmswQmRMdVdaaW1kNkdOKzdtbWlXakFLQmdncWhrak9QUVFEQWpBNE1SOHcKSFFZRFZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1SVXdFd1lEVlFRREV3d3pabUZrTkRJegpNV0ZoT1RNd0hoY05Nakl3TnpBeE1EVTFPRFF4V2hjTk1qTXdPREkyTURVMU9EUXhXakE0TVI4d0hRWURWUVFLCkV4WnNibVFnWVhWMGIyZGxibVZ5WVhSbFpDQmpaWEowTVJVd0V3WURWUVFERXd3elptRmtOREl6TVdGaE9UTXcKV1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVIxV1NQQ2htaVFURmFNMDQ3WW10TVJoeVJ4VlVqYQpkNVgwbHJGUlNDS3VYWDI2REhFRDFHVUNtWmgyWk10TzNzanRBUUs1NkVlck5yNEM1SlBhYW5acm80RzFNSUd5Ck1BNEdBMVVkRHdFQi93UUVBd0lDcERBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFUQVBCZ05WSFJNQkFmOEUKQlRBREFRSC9NQjBHQTFVZERnUVdCQlM2QXpQOXlka3lrTEQ5RTBhZDFscHd6VXYvWmpCYkJnTlZIUkVFVkRCUwpnZ3d6Wm1Ga05ESXpNV0ZoT1RPQ0NXeHZZMkZzYUc5emRJSUVkVzVwZUlJS2RXNXBlSEJoWTJ0bGRJSUhZblZtClkyOXVib2NFZndBQUFZY1FBQUFBQUFBQUFBQUFBQUFBQUFBQUFZY0VyQkVBQkRBS0JnZ3Foa2pPUFFRREFnTkoKQURCR0FpRUFvR0VmWXF4QlFoVFh6bFdGKzBoa3hDdGhGMklWUElINmdyTS9QSlI1TTlJQ0lRQzZLUnZjdGp6egpET256SFc4dk1NUG5mMGlIRnFMSWh2enFLSDV6QTBOb2tBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
LND_MACAROON=0201036c6e6402f801030a105647c7366a8443c6ff9ef80b39aa53651201301a160a0761646472657373120472656164120577726974651a130a04696e666f120472656164120577726974651a170a08696e766f69636573120472656164120577726974651a210a086d616361726f6f6e120867656e6572617465120472656164120577726974651a160a076d657373616765120472656164120577726974651a170a086f6666636861696e120472656164120577726974651a160a076f6e636861696e120472656164120577726974651a140a057065657273120472656164120577726974651a180a067369676e6572120867656e657261746512047265616400000620b280a6a85d1c5a7820a404e339d45ee19f812b56ce4a7e82e672d2dec701b3b9
LND_HOST=localhost
LND_PORT=63910